# SpringBoot-Atomikos-Hibernate-PostgreSQL-MySQL-JMS_ActiveMQ

./: README.md  pom.xml
doc/: database_one_persona.sql  database_two_direccion.sql
src/main/java/com/miguel/distibuteddatabases/: DistributedDataBasesApplication.java
src/main/java/com/miguel/distibuteddatabases/Config/: AtomikosJtaPlatform.java  DireccionConfig.java  MainConfig.java  PersonaConfig.java
src/main/java/com/miguel/distibuteddatabases/Model/: Direccion.java  Persona.java
src/main/java/com/miguel/distibuteddatabases/config/: AtomikosJtaPlatform.java  DireccionConfig.java  JMSConfig.java  MainConfig.java  PersonaConfig.java
src/main/java/com/miguel/distibuteddatabases/controller/: Consumer.java  MainController.java
src/main/java/com/miguel/distibuteddatabases/model/: Direccion.java  Persona.java
src/main/java/com/miguel/distibuteddatabases/repository/: DireccionDao.java  PersonaDao.java
src/main/java/com/miguel/distibuteddatabases/repository/direccion/: DireccionDao.java
src/main/java/com/miguel/distibuteddatabases/repository/dto/: AllDataDto.java  DireccionDto.java  PersonaDto.java  direccionDto.java  personaDto.java
src/main/java/com/miguel/distibuteddatabases/repository/persona/: PersonaDao.java
src/main/java/com/miguel/distibuteddatabases/service/: Consumer.java  InsertService.java  InsertServiceImpl.java  Pruebas.java  PruebasImpl.java
src/main/resources/templates/: editdir.html  editpers.html  end.html  inserta_usuario.html  insertform.html  showall.html
src/test/java/com/miguel/distibuteddatabases/: DistributedDataBasesApplicationTests.java
